@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
   --very-dark-blue: hsl(233, 47%, 7%);
   --dark-desaturated-blue: hsl(244, 38%, 16%);
   --accent: hsl(277, 64%, 61%);

   --main-heading: hsl(0, 0%, 100%);
   --main-paragraph: hsla(0, 0%, 100%, 0.75);
   --stat-headings: hsla(0, 0%, 100%, 0.6);
}

* {
   box-sizing: border-box;
   font-size: 100%;
   margin: 0;
   padding: 0;
}

body {
   background-color: var(--very-dark-blue);
   display: grid;
   place-content: center;
}

/* CARD */
.card {
   background-color: var(--dark-desaturated-blue);
   box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.2);
   border-radius: 8px;
   display: flex;
   flex-direction: column;
   margin: 80px 0;
   width: 85vw;
}

.card > * {
   flex-basis: 50%;
}

/* CARD IMAGE */
picture, source, img {
   display: block;
   width: 100%;
}
.card__img {
   position: relative;
}
.card__img > img  {
   border-radius: 8px 8px 0px 0;
}
.card__img > div {
   background-color: #7f0cbfc2;
   border-radius: 8px 8px 0px 0;
   bottom: 0;
   left: 0;
   opacity: 0.7;
   position: absolute;
   right: 0;
   top: 0;
}

/* CARD BODY */
.card__body {
   padding: 0 30px 0 30px;
   text-align: center;
}

.about {
   padding: 10px 0;
}
.about__title {
   color: var(--main-heading);
   font-family: 'Inter', sans-serif;
   font-size: 28px;
   font-weight: 700;
   padding: 20px 0px;
}
.about__title span {
   color: var(--accent);
}

.about__description {
   color: var(--main-paragraph);
   font-family: 'Inter', sans-serif;
   font-size: 15px;
   line-height: 24px;
}

.information {
   margin: 10px 0 30px 0;
}
.information__content {
   padding: 10px 0;
}
.information__title {
   color: var(--main-heading);
   font-family: 'Lexend Deca', sans-serif;
   font-size: 28px;
   padding: 8px 0;
}
.information__description {
   color: var(--stat-headings);
   font-family: 'Inter', sans-serif;
   font-size: 13px;
   letter-spacing: 1px;
   text-transform: uppercase;
}

@media screen and (min-width: 1000px) {
   body {
      height: 100vh;
   }
   .card {
      flex-direction: row-reverse;
      width: 90vw;
   }
   .card__body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 60px 0 60px;
      text-align: left;
   }
   .information {
      display: flex;
      justify-content: space-between;
   }

   @media screen and (min-width: 1140px) {
      .card {
         width: 75vw;
      }
   }
}